# TODO: Restore cache-from and fix CI to work with Kaniko cache
# builds tagged with the branch name fail if using feature/ or fix/
# prefixes
steps:
- name: gcr.io/cloud-builders/docker
  entrypoint: bash
  args:
  - "-c"
  - |
   docker pull gcr.io/$PROJECT_ID/scaife-viewer:dev || exit 0
- name: gcr.io/cloud-builders/docker
  args:
  - build
  - --cache-from
  - gcr.io/$PROJECT_ID/scaife-viewer:dev
  - --tag
  - gcr.io/$PROJECT_ID/scaife-viewer:$COMMIT_SHA
  - "."
images:
- gcr.io/$PROJECT_ID/scaife-viewer:$COMMIT_SHA
timeout: 1200s
options:
  machineType: N1_HIGHCPU_8
