[flake8]
ignore = E265,E501
max-line-length = 100
inline-quotes = double
exclude = **/migrations/*

[isort]
skip=node_modules,data
skip_glob=**/migrations/*.py
multi_line_output=3
known_django=django
known_djangocontrib=django.contrib
sections=FUTURE,STDLIB,DJANGO,DJANGOCONTRIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
lines_after_imports=2
