PORT=8000
GUNICORN_CMD_ARGS=--log-file=- --timeout=120 -w 4
DATABASE_URL=<your-database-url>
DEBUG=0
ELASTICSEARCH_HOSTS=<your-elasticsearch-hosts>
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_PASSWORD=<your-email-host-password>
EMAIL_HOST_USER=<your-email-host-user>
EMAIL_HOST=<your-email-host>
EMAIL_PORT=<your-email-host>
SECRET_KEY=<your-secret-key>
SECURE_SSL_REDIRECT=1
SITE_ID=2
